{
  "$schema": "https://biomejs.dev/schemas/1.10.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error",
        "noExtraBooleanCast": "error",
        "useLiteralKeys": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "error"
      },
      "style": {
        "noImplicitBoolean": "off",
        "noNegationElse": "off",
        "useBlockStatements": "off",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase"]
              }
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "error",
        "noCommentText": "error",
        "noConfusingLabels": "error",
        "noConsoleLog": "warn",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateObjectKeys": "error",
        "noFallthroughSwitchClause": "error"
      },
      "performance": {
        "noDelete": "warn"
      },
      "a11y": {
        "useValidAnchor": "warn",
        "useButtonType": "error",
        "useAltText": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "files": {
    "ignore": [
      "**/node_modules",
      "**/.next",
      "**/dist",
      "**/out",
      "**/coverage",
      "**/.turbo",
      "**/build",
      "**/.vercel",
      "**/.env*",
      "**/public",
      "**/prisma/migrations"
    ]
  }
}