{
  "name": "kevindotk",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup": "npm run setup:env && npm run setup:db",
    "setup:env": "[ ! -f .env.local ] && cp .env.example .env.local || echo '.env.local already exists'",
    "setup:db": "npm run db:generate && npm run db:push && npm run db:seed",
    "dev:full": "npm run setup && npm run dev",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate:name": "dotenv -e .env.local -- prisma migrate dev --name",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:insert-posts": "dotenv -e .env.local -- tsx scripts/insert-posts.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset",
    "postgres:start": "brew services start postgresql@14 || echo 'PostgreSQL may already be running or use different installation'",
    "postgres:stop": "brew services stop postgresql@14",
    "postgres:status": "brew services list | grep postgres",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dynamic-labs/sdk-react-core": "^4.27.1",
    "@dynamic-labs/solana": "^4.27.1",
    "@hookform/resolvers": "^5.2.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-uploader-irys": "^1.2.0",
    "@prisma/client": "^6.14.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@uiw/react-markdown-preview": "^5.1.5",
    "@uiw/react-md-editor": "^4.0.8",
    "bs58": "^6.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.11",
    "next": "15.4.10",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.54.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.3",
    "eslint": "^8",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.4.38",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@metaplex-foundation/umi": "^1.2.0",
    "viem": "^2.33.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
